# SpringBoot-Shiro-jwt-mybatisplus

./: README.md  pom.xml
src/main/java/com/xiaoke/demo/: DemoApplication.java
src/main/java/com/xiaoke/demo/beans/: User.java
src/main/java/com/xiaoke/demo/controller/: UserController.java
src/main/java/com/xiaoke/demo/exceptions/: MyException.java  MyExceptionAdvice.java
src/main/java/com/xiaoke/demo/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/xiaoke/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xiaoke/demo/result/: Result.java  ResultEnum.java  ResultUtils.java
src/main/java/com/xiaoke/demo/service/: UserService.java
src/main/java/com/xiaoke/demo/service/impl/: UserServiceImpl.java
src/main/java/com/xiaoke/demo/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml
src/test/java/com/xiaoke/demo/: CodeGenerator.java  DemoApplicationTests.java
